Advent of code 2018 - Day 19
Unravel the instructions into something slighter higher level

Label the registers 0..5 as A..F
Register 4 (E) is bound to the IP

IP  Instruction    Meaning                                               Pseudo-code
-----------------------------------------------------------------------------------
 0  addi 4 16 4    IP = IP + 16  ie goto 17
 1  seti 1 5 1     B = 1

 2  seti 1 2 2     C = 1

 3  mulr 1 2 3     D = B * C                                             while (C <= F)   
 4  eqrr 3 5 3     if D == F then D = 1 else D = 0                          D = B * C
 5  addr 3 4 4     (D is 1 or 0) if (D == 1) goto 7                         if (D == F)
 6  addi 4 1 4     goto 8                                                     A = A + B
 7  addr 1 0 0     A = A + B                                                C += 1
 8  addi 2 1 2     inc(C)
 9  gtrr 2 5 3     if C > F then D = 1 else D = 0
10  addr 4 3 4     (D is 1 or 0) if (D == 1) goto 12
11  seti 2 7 4     goto 3

12  addi 1 1 1     inc(B)                                                B++
13  gtrr 1 5 3     if B > F then D = 1 else D = 0                        if B > F break (or goto 16)
14  addr 3 4 4     (D is 1 or 0) if (D == 1) skip next ie BREAK
15  seti 1 9 4     goto 2

16  mulr 4 4 4     IP = IP * IP (ie IP = 256)                            EXIT

17  addi 5 2 5     F = F + 2
18  mulr 5 5 5     F = F * F
19  mulr 4 5 5     F = F * 19
20  muli 5 11 5    F = F * 11
21  addi 3 1 3     D = D + 1
22  mulr 3 4 3     D = D * 22
23  addi 3 18 3    D = D + 18
24  addr 5 3 5     F = D + F
25  addr 4 0 4     IP = A + IP    in other words if A == 0 then goto 1, otherwise skip next and goto 27
26  seti 0 3 4     IP = 0 ie goto 1

27  setr 4 2 3     D = 27
28  mulr 3 4 3     D = D * 28
29  addr 4 3 3     D = D + 29
30  mulr 4 3 3     D = D * 30
31  muli 3 14 3    D = D * 14
32  mulr 3 4 3     D = D * 32
33  addr 5 3 5     F = D + F
34  seti 0 4 0     A = 0
35  seti 0 5 4     IP = A

From the top:
     Instruction              Result
 0   goto 17
17   F += 2                   F = 2
18   F = F * F                F = 4
19   F = 19 * F               F = 76
20   F = F * 11               F = 836 
21   D = D + 1                D = 1
22   D = D * 22               D = 22
23   D = D + 18               D = 40
24   F = D + F                F = 876
25   if A == 0 goto 1 else goto 27

27   D = 27                   D = 27
28   D = D * 28               D = 756
29   D = D + 29               D = 785
30   D = D * 30               D = 23550
31   D = D * 14               D = 329700
32   D = D * 32               D = 10550400
33   F = F + D                F = 10551276
34   A = 0
35   goto 1