Advent Of Code 2018
Day 21 notes


#ip 1
 0    seti 123 0 5             r5 = 123                                          => if (123 & 456 == 72) goto 5 else goto 1
 1    bani 5 456 5             r5 = r5 & 456                 => r5 = 72
 2    eqri 5 72 5              r5 = r5 == 72 ? 1 : 0         => r5 = 1
 3    addr 5 1 1               r1 = r5 + r1                  => r1 = 4        
 4    seti 0 0 1               r1 = 0                        => goto 1
 
 5    seti 0 3 5               r5 = 0
 6    bori 5 65536 4           r4 = r5 | 65536               => r4 = 65536
 7    seti 13284195 4 5        r5 = 13284195

 8    bani 4 255 3             r3 = r4 & 255
 9    addr 5 3 5               r5 = r5 + r3
10    bani 5 16777215 5        r5 = r5 & 16777215
11    muli 5 65899 5           r5 = r5 * 65899
12    bani 5 16777215 5        r5 = r5 & 16777215
13    gtir 256 4 3             r3 = 256 > r4 ? 1 : 0
14    addr 3 1 1               r1 = r3 + r1                  => if (256 > r4) goto 16
15    addi 1 1 1               r1 = r1 + 1                   => goto 17
16    seti 27 1 1              r1 = 27                       => goto 28
17    seti 0 5 3               r3 = 0

18    addi 3 1 2               r[2] = r[3] + 1               => inc(r[2])
19    muli 2 256 2             r[2] = r[2] * 256
20    gtrr 2 4 2               r[2] = r[2] > r[4] ? 1 : 0
21    addr 2 1 1               r[1] = r[2] + r[1]            => if (r2 > r4) goto 23
22    addi 1 1 1               r[1] = r[1] + 1               => goto 24
23    seti 25 2 1              r[1] = 25                     => goto 26
24    addi 3 1 3               r[3] = r[3] + 1               => inc(r[3])
25    seti 17 1 1              r[1] = 17                     => goto 18
26    setr 3 7 4               r[4] = r[3]
27    seti 7 3 1               r[1] = 7                      => goto 8

28    eqrr 5 0 3               r3 = r5 == r0 ? 1 : 0
29    addr 3 1 1               r1 = r3 + r1
30    seti 5 3 1               r1 = r5